syntax keyword retendDegeneracy Degeneracy Configuration Typing YouTube Procrastination Snack Waiting Breakdown Reddit Goosery Administrivia Scrolling Worrying Pornography Erome Anxiety News Queueing
syntax keyword retendProductive BRG Development SSPI Finances Economics Research Mentoring Meeting Programming
syntax keyword retendEnrichment Exercise Swing Reading Journaling Climbing Drawing Running Cycling Lifting Calisthenics Stability Enrichment
syntax keyword retendEnrichment Writing Listening Stretching Music Piano Guitar Nosefollowing Chinese Massage Snowboarding Golfing Rollerskating
syntax keyword retendEnrichment Jogging Scrapbooking Movement Meditation Tinkering Yoga Acrobatics Dance Mobility Swimming Woodworking 
syntax keyword retendPractice Journaling Practice Planning Reflection Notes Capture Processing Scheduling
syntax keyword retendTransition Transition Travel Commute Driving
syntax keyword retendRoutine Routine Chores Breakfast Lunch Dinner Shopping Errands Groceries Cooking Health Dishes Brunch Laundry
syntax keyword retendPersonal Personal Break Walking
syntax keyword retendSocial Social Family Friends Networking Letters
syntax keyword retendSleep Sleep Nap Snooze
syntax keyword retendFlex Flex
syntax keyword retendJen Jen
syntax match retendDegeneracy "\<Alarm Denialism\>" 
syntax match retendDegeneracy "\<Awake in Bed\>" 
syntax match retendDegeneracy "\<Morning Death\>" 
syntax match retendEnrichment "\<Ping Pong\>" 
syntax match retendEnrichment "\<Podcast Listening\>" 
syntax match retendEnrichment "\<Board Games\>" 
syntax match retendDatetime "^20[0-9][0-9]-[0-1][0-9]-[0-3][0-9] " conceal
syntax match retendDatetime "^[A-Z]\w\+ " conceal
syntax match retendPractice "\<Time Tracking\>" 
syntax match retendRoutine "\<AM Routine\>" 
syntax match retendRoutine "\<PM Routine\>" 
syntax match retendProductive "\<Project Management\>" 
syntax match retendProductive "\<Data Cleaning\>" 
syntax match retendProductive "\<Job Applications\>" 
syntax match retendProductive "\<Public Writing\>" 
syntax match retendPractice "\<Task Setting\>" 
syntax match retendPractice "\<Task Management\>" 
syntax match retendPractice "\<Time Blocking\>" 
syntax match retendTransition "\<Getting Ready to Go\>" 
syntax match retendTransition "\<Setting Up\>" 
syntax match retendTransition "\<Packing Up\>" 
syntax match retendTransition "\<Moving In\>" 
syntax match retendTransition "\<Moving Out\>" 
syntax match retendDegeneracy "\<Book Rearranging\>" 
syntax match retendDegeneracy "\<Furniture Rearranging\>" 
syntax match retendDegeneracy "\<Phone Games\>" 
