# i3status configuration file.
# see "man i3status" for documentation.
general {
    output_format = "i3bar"
    colors = true
    interval = 1
    separator = " "
}

# order += "ipv6"
order + = "read_file current_task"
order += "wireless _first_"
order += "volume master"
order += "disk /"
order += "battery 0"
# order += "load"
# order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "%essid"
    format_down = "Not Connected"
}

battery 0 {
    path = "/sys/devices/platform/soc/290400000.smc/macsmc-power/power_supply/macsmc-battery/uevent"
    format = "%status %percentage"
    format_percentage = "%.00f%s"
    hide_seconds = true
    low_threshold = "15"
    threshold_type = "time"
}

read_file uptime {
    path = "/proc/uptime"
}

read_file current_task {
    path = "/tmp/current_task"
    format = "%content"
    color_good = "#11a8ff"
    format_bad = "No Task"
    color_bad = "#aa3333"
    max_characters = 80
}


# load {
#         format = "%1min"
# }

# memory {
#         format = "%used | %available"
#         threshold_degraded = "1G"
#         format_degraded = "MEMORY < %available"
# }

disk "/" {
    format = "%avail free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

volume master {
    format = "VOL: %volume"
    device = "default"
}
