corner-radius = 30;
backend = "glx";
blur:
{
    method = "gaussian";
    size = 15;
    deviation = 15.0;
};
blur-background-exclude = [
  # prevents picom from blurring the background
  "role   = 'xborder'"
];

