;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #80282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 44pt
radius = 4
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000

padding-top = 5
padding-left = 1.5
padding-right = 1.5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=20;0"
; font-1 = "Symbols Nerd Font Mono:size=18;2"


modules-left = xworkspaces
; modules-center = pulseaudio wlan eth filesystem date 
modules-center = pulseaudio wlan eth battery date 
modules-right = task

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_free%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%%{F-} %local_ip%

[module/battery]
type = internal/battery
interval = 30
; full-at = 85
low-at = 20
adapter = macsmc-ac
battery = macsmc-battery
label-charging = %{F#F0C674}CHR%{F-} %percentage_raw%%
label-discharging = %{F#F0C674}BAT%{F-} %percentage_raw%%
label-full = %{F#F0C674}FULL%{F-} %percentage_raw%%
label-low = %{F#F0C674}LOW%{F-} %percentage_raw%%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d 
time = "%H:%M:%S %Z"
label = %{F#F0C674}%date%%{F-} %time%
label-foreground = ${colors.primary}

[module/task]
type = custom/script
exec = "/home/tjmisko/.config/scripts/task_timer"
tail = true
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
